# TheSmartResumeUI
Pre-requisites to run the app:
1. Node 8+
2. npm 5+
3. Angular cli 1.7
After that once repo is cloned :
- just run npm install to download the dependencies and then ng serve and you are ready to go!

